// vant 主体定制颜色文件
@nav-bar-background-color:#21b97a;
@nav-bar-icon-color:#fff;
@nav-bar-title-text-color:#fff;
@cell-background-color:#fff;
@search-background-color: transparent;
@tabbar-item-active-color: #28b994;
@dropdown-menu-title-active-text-color:#28b994;
